
		
var user_info;
/** @type {number} */
var service = 1;
/** @type {number} */
var qt = 100;
/** @type {string} */
var linkMedia = "";
var price;
var SearchUsernameTime;
var request;
var sorteioLog_id;
/** @type {string} */
var main_url = "";
/** @type {number} */
var total_comments = 0;
/** @type {number} */
var total_comments_loaded = 0;
var postThumbnails;
/** @type {number} */
var cancelManual = 0;
var current_time = Math["floor"](Date["now"]() / 1E3);
/** @type {string} */
main_url = "";
var mediaRecent = {};
/** @type {string} */
var mainApi = "https://obtenercomentarios4.herokuapp.com/https://api.sorteiogram.com";
/** @type {number} */
var isAdmin = 0;
/** @type {number} */
var secondsEachRequest = 2;
/** @type {number} */
var last_lid = -1;
/** @type {number} */
var gettingComments = 0;
/** @type {number} */
var ccounter = 0;
/** @type {number} */
var getCommentsInterval = 0;
/** @type {string} */
var end_cursor = "";
/** @type {number} */
var requestCounter = 0;
/** @type {!Date} */
var today = new Date;
/** @type {boolean} */
var useComments2 = ![];
/** @type {number} */
var reqFailedSeconds = 0;

		var mainApi= 'https://obtenercomentarios4.herokuapp.com/https://api.sorteiogram.com/';
		//var mainApi= 'https://app25062020.herokuapp.com/https://api.sorteiogram.com/';
		
		var last_lid = -1, gettingComments = 0, ccounter=0, getCommentsInterval = 0;
		
		function resetLogs() {
			
			if(!main_url) return false;
			$('#resetLogs').fadeOut(0);
			
			$("#loader_contact").fadeOut(0);	
			$("#counts_comments").html("<center><div><img src='img/loader.gif' width='40' style='margin-bottom:15px' /><br /> Generando Lista de Comentarios @"+user_info.username+"... </div></center>");
			
			//.html("Generando lista de Comentarios").fadeIn(0);
			
			
			$("#sorteio_result").fadeOut(0);
			$("#comments_user, #wrap_advanced_options").fadeOut(0);
			$("#loader_comments").fadeIn(0);
			$("#btnSortear").fadeOut(0);
			$('#step_4').fadeOut(0);
			
			$('#step_5').fadeIn(0);
			
			$.get('ajax/resetLogs3e9a.html'+main_url,function(data) {
				
				GetMediaInfo(main_url);
			});
					
		}
		
		function SearchUsername()
		{
				$('#loader_username').fadeIn();
				
				$('.user-icon-index,.private-profile-alert').fadeOut(0);
				
				clearTimeout(SearchUsernameTime);
				if(request)
				request.abort();
				
				SearchUsernameTime = setTimeout(function()
				{
					var username = $('#username').val();
					
							
					current_time = Math.floor(Date.now() / 1000);
					
					var url = 'https://www.instagram.com/'+username+'/?__a=1';
					
									
					request = $.get(url,function(data) {
						
							
							$('#loader_username').fadeOut(0);
						
							if(data)
							{
								user_info = data.graphql.user;
								
								mediaRecent = user_info.edge_owner_to_timeline_media.edges;
								
								
								username = user_info.username;
								
								console.log(user_info);
								
								$('.private-profile-alert').fadeOut(0);
								
								if(user_info.is_private)
								{
									$('.private-profile-alert').fadeIn(0);
								}
								
								if(username)
								{
								
									$('.user-icon-index').fadeIn(0).css('backgroundImage','url('+user_info.profile_pic_url+')');
									localStorage.setItem('profile_picture',user_info.profile_pic_url);
									
								} else
								{
									$('.user-icon-index').fadeIn(0).css('backgroundImage','url(img/user_icon.webp)');
								}
							} else
								{
									$('.user-icon-index').fadeIn(0).css('backgroundImage','url(img/user_icon.webp)');
								}
							
							
							
						});
					
				},500);
			
		}
		
		function CloseToggleMenu()
		{
			if($('#menu-close').is(':visible'))
			{
				$('#menu-close').fadeOut(0);
				$('#menu-bars').fadeIn(0);
				$('.menu').fadeOut(0);
			}
			
		}
		
		function SelectMedia(link, image)
		{
			linkMedia = link;
			
			
			
			$('.media-icon').removeClass('imageAnimation').css({backgroundImage: 'url('+image+')'});
			$('#step_4').fadeOut(0);
			$('#step_5').fadeIn(0);
		}
		
		function GetMediaInfo(url)
		{
			
			console.log(url.indexOf('p/index.html'));
			
			
			if(!url) {
				
				alert('Por favor, sseleccione un post o escriba la URL');
				return false;
			} else 
			if(url.indexOf('/p/') == -1) {
				
				alert('Por favor, escriba la URL del post correctamente. Por ejemplo: https://www.instagram.com/p/CABhJ2np02Z/');
				return false;
			}
		
			main_url = url;
			
			
			//$("#loader_contact").fadeIn();	
			$("#counts_comments").html("<img src='img/loader.gif' width='40' style='margin-bottom:15px' /><br /> Generando Lista de Comentarios").fadeIn(0);
			$('#commentsLoaderAnimation').fadeIn(0);
			$("#sorteio_result").fadeOut(0);
			$("#comments_user, #wrap_advanced_options").fadeOut(0);
			$("#loader_comments").fadeIn(0);
			$("#btnSortear").fadeOut(0);
			$('#step_4').fadeOut(0);
			
			$('#step_5').fadeIn(0);
						
			var p = { url: url };
			
			
			$.get(url+'?__a=1', function(data)
			{
				
				if(data)
				{
					
					
					
					$("#loader_contact").fadeOut(0);
					var json = data.graphql.shortcode_media;
					
					console.log(json);
					
					
					if(json.comments_disabled) {
						alert('Los comentarios estan desactivados en esa publicacion.');
						BackToStep(4);
						return false;
					}
					
					
					$('.media-icon').removeClass('imageAnimation').css({backgroundImage: 'url('+json.display_url+')'});
					
					//console.log(json);
					var username = $('#username').val().trim();
					
					total_comments = json.edge_media_to_parent_comment.count;
					
						
					 if(total_comments > 5000) {
						 
						 alert("Para gestionar mas de 5000 comentarios, entre en contacto con nosotros.");
						 $("#loader_contact").fadeOut();	
						 $(".steps").fadeOut();	
						 $('#step_3').fadeIn(0);
						 return false;
						 
						 
					 } else {
					
						
						 postThumbnails = json.display_src;
						 
						 $('#comments_user').html('');
						last_lid = -1;
						gettingComments = 0;
						ccounter=0;;
		
		
						 getCommentsInterval = setInterval(function() {
			
							if(main_url) {
							
/*
							console.log('gettingComments:' ,gettingComments);			
							console.log('last_id: ',last_lid);
							
							
*/

							$('#commentsLoaderAnimation').fadeOut(0);
							
							if(!gettingComments && last_lid != '0') {
								
								
								GetComments(main_url);
							}	
							
							if(last_lid == '0' && !gettingComments) {
								
								CancelGetComments();
							}
							
							}
							
						
							
						}, 1000);
						
						
					}
					
				}
			
			}).fail(function(){
					
					alert('Error. Actualiza y vuelve a intentar.');
					
				});
		}
		
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		var maxContest 			= 1;
		var preventSamePerson 	= 1;
		
		function ChangeMaxContest(v) {
			
			maxContest=v;
			
			if(maxContest > total_comments) maxContest = total_comments;
			
			if(maxContest > 1) {
				$('#btnSortear').text('Sortear '+maxContest+' números!');
			}else {
				$('#btnSortear').text('sortear');
			}
			
			
		}
		
		
		
		
		function SortearNumero() {
			
			
			var adviseVisible = $('#advise').is(':visible');
			
			if(adviseVisible) {
				
				alert("Por favor, aguarde a colectar los comentarios para realizar el sorteo");
				return false;
			}
			
			var contestAlready 		= [];
			var output = '';
			
			if(maxContest > total_comments) {
				
				maxContest = total_comments;
			}
			
			console.log('maxContest='+maxContest);
			
			for(var i=1;i<= maxContest;i++) {
			
			$('.commentList').removeClass('WinnerBackground2');
			
			$('#load_link').fadeIn(0);
			$('#result_url').fadeOut(0);
			
			var commentsList = document.querySelectorAll('.commentList').length;
			var commentsCount = total_comments;
			var max = (commentsCount);
			
			var min = 1;
			
			var number = getRandomInt(min,commentsList);

			if(preventSamePerson) {
				
				while(contestAlready.indexOf(number) != -1) {
					
					number = getRandomInt(min,commentsList);
				}
			}
			
			
			contestAlready.push(number);
			
			var commentElement = $('#comment-'+number);
			
			if(commentElement.length)
			{
				$('#comments_user').stop().animate({
						scrollTop: 0
				},0,function (){
					$('#comments_user').stop().animate({
						scrollTop: (commentElement.offset().top-310)
				},300);
				
				});	
				
			}
    
			var comment = $('#comment-'+number).addClass('WinnerBackground2').html();
			
			var numberComment = number;
			
			
			output = output+ '<br /><h4>Número Sorteado: '+numberComment+' / '+(commentsCount)+' </h4><br ><div  style="padding:5px 0px 5px 0px"><h2><li style="list-style:none" class="WinnerBackground">'+comment+'</li></h2></div><br />';
			
			
						
			}
			
				
			$('.after_generated').fadeIn(0);
			$('#sorteio_result').fadeIn(0).html(output);
		
			
		}
		
		var loadedComments = [];
		
		var loadCommentXHR = [];
		
		function getShortcodeFromURL(val) {
  const bNoteLevels = /instagram.com\/p\/(.*?)\//gm;
  let aNoteLevels;
  for (; (aNoteLevels = bNoteLevels["exec"](val)) !== null;) {
    if (aNoteLevels["index"] === bNoteLevels["lastIndex"]) {
      bNoteLevels["lastIndex"]++;
    }
    return aNoteLevels[1];
  }
}
		
		function CancelGetComments() {
			console.log('CancelGetComments()');
			$('.advise').fadeOut(0);
			$('#btnSortear').removeClass('btn-disabled').addClass('btn-red');
			clearInterval(getCommentsInterval);
			$('#loader_comments2').fadeOut(0);
			$('.finalLoader').remove();
			cancelManual = 1;
			loadCommentXHR.abort();
			
			if(ccounter < (total_comments - total_comments*0.5) ) {
				
				$('#resetLogs').fadeIn(0);
			}
			
			return true;
		}
	function calcularETA() {
  if (total_comments) {
    /** @type {number} */
    var heartbeatIndexUntil = ((total_comments - total_comments_loaded) / 50 * secondsEachRequest + reqFailedSeconds + 10) * 1E3;
    /** @type {!Date} */
    var d = new Date;
    /** @type {!Date} */
    countDownDate = new Date(d["getTime"]() + heartbeatIndexUntil);
    return countDownDate;
  }
  return ![];
}
/** @type {!Array} */
var allComentsID = [];	
		function GetComments(token) {
			
		var params = {
    "url" : token,
    "lid" : last_lid,
    "email" : $("#email")["val"](),
    "username" : user_info["username"],
    "profile_picture" : user_info["profile_pic_url"],
    "postThumbnails" : postThumbnails
  };
  /** @type {number} */
  gettingComments = 1;
  /** @type {number} */
  cancelManual = 0;
  var plotlystream1 = getShortcodeFromURL(token);
  var requestOrUrl = "https://www.instagram.com/graphql/query/?query_id=17852405266163336&shortcode=" + plotlystream1 + "&first=48&after=" + end_cursor;
  if (useComments2) {
    requestOrUrl = "https://obtenercomentarios4.herokuapp.com/https://api.sorteiogram.com/api/get_comments2.php?url=" + escape(token) + "&email=&username=&after=" + end_cursor;
  }
  loadCommentXHR = $["ajax"]({
    "url" : requestOrUrl,
    "success" : function(text) {
      /** @type {number} */
      gettingComments = 0;
				
				
			      if (text["status"] == "ok") {
        $("#btnSortear, #wrap_advanced_options")["fadeIn"](0);
        $("#loader_contact")["fadeIn"](0);
        $("#loader_comments")["fadeOut"](0);
        /** @type {!Object} */
        var res = text;
        res = res["data"] || {};
        res = res["shortcode_media"] || {};
        res["edge_media_to_comment"] = res["edge_media_to_comment"] || {};
        if (res["edge_media_to_comment"]["count"] !== undefined) {
          total_comments = res["edge_media_to_comment"]["count"];
        }
        res["edge_media_to_comment"]["page_info"] = res["edge_media_to_comment"]["page_info"] || {};
        res["edge_media_to_comment"]["edges"] = res["edge_media_to_comment"]["edges"] || [];
        $("#total_comments, .total_comments")["text"](total_comments);
        if (res["edge_media_to_comment"]["page_info"]["end_cursor"] && res["edge_media_to_comment"]["page_info"]["end_cursor"] != "null") {
          end_cursor = res["edge_media_to_comment"]["page_info"]["end_cursor"];
        } else {
          if (!res["edge_media_to_comment"]["page_info"]["has_next_page"] && typeof res["edge_media_to_comment"]["page_info"]["has_next_page"] == "boolean") {
            /** @type {string} */
            end_cursor = "";
          }
        }
        var PL$29 = res["edge_media_to_comment"]["edges"]["length"];
        var _0x3e845e = res["edge_media_to_comment"]["edges"]["reverse"]();
        /** @type {string} */
        var style = "";
        /** @type {number} */
        var _0x551acf = 0;
        loadedComments = _0x3e845e;
        var data = res["edge_media_to_comment"]["edges"];
        total_comments_loaded = total_comments_loaded + data["length"];
        /** @type {number} */
        var _0x44b2f9 = total_comments_loaded * 100 / total_comments;
        $("#loader_bar")["css"]("width", _0x44b2f9 + "%");
        /** @type {boolean} */
        var _0x2efd92 = ![];
        $["each"](data, function(canCreateDiscussions, data) {
          data = data["node"];
          var x = data["id"];
          if (allComentsID["indexOf"](x) == -1) {
            ccounter++;
            /** @type {string} */
            style = style + '<li id="comment-' + ccounter + '" class="commentList "><span class="userBold" id="username-' + ccounter + '">@' + data["owner"]["username"] + '</span>: <span id="caption-' + ccounter + '">' + data["text"] + "</span></li>";
            allComentsID["push"](x);
            /** @type {boolean} */
            _0x2efd92 = !![];
          }
        });
        if (style) {
          $(".advise")["fadeIn"](0);
        }
        $(".finalLoader")["remove"]();
        if (style) {
          style = style + '<center><img src="/img/loader.gif" width="30" style="margin:10px 0 10px 0;" class="finalLoader" /></center>';
        }
        $("#wrap_advanced_options")["fadeIn"](0);
        $("#comments_user")["fadeIn"](0)["append"](style);
        $("#counts_comments")["html"]('<span id="total_comments">' + total_comments + '</span> Coment\u00e1rios <img src="/img/loader.gif" width="20" id="loader_comments2" onclick="CancelGetComments(1)" style="cursor:pointer" /><i class="fa fa-refresh" id="resetLogs" onclick="resetLogs()" style="color:#FD7C59;display:none;cursor:pointer"></i> ');
        var element = document["getElementById"]("comments_user");
        element["scrollTop"] = element["scrollHeight"];
        if (!end_cursor) {
          CancelGetComments();
        }
      } else {
        alert("N\u00e3o foi poss\u00edvel localizar os coment\u00e1rios.");
        clearInterval(getCommentsInterval);
      }
    },
    "error" : function(deleted_model) {
      reqFailedSeconds = reqFailedSeconds + secondsEachRequest;
      /** @type {number} */
      secondsEachRequest = 10;
      /** @type {number} */
      gettingComments = 0;
      calcularETA();
    },
    "timeout" : 5E4
  });
			
			
		}
		
		function ChangeService(i)
		{
			service = i;
			
			
			
			CalculatePrice();
		}
		
		function CalculatePrice(q)
		{
			
			if(q)
			{
				qt = q;
			}
			
			qt_i = qt/1000;
			
			
			var price_discounts = discounts[service][qt];
			
			if(!price_discounts)
				price = (prices[service]*qt_i);
			else
				price = price_discounts;
			
			
			
			$('.priceFloat').text(formatReal( price ));
			
		}
		
		function BackToStep(step)
		{
			clearInterval(getCommentsInterval);
			main_url = '';
			
			$('.steps').fadeOut(0);
			$('#step_'+step).fadeIn(0);
		}
		function GoToStep(step)
		{
			$('#loader h2').text('');
			$('.steps').fadeOut(0);
			$('#loader').fadeIn(0);
			
	
	
			
			if(step == 3 || step == 4 )
			{
				var username = $('#username').val();
				
				
				
				
							
				
				
				
				if(!username) {
					$('#loader').fadeOut(0);
					$('#step_2').fadeIn(0);
					
					if(!username)
						alert("Por favor, informe su nombre de usuário en Instagram.");
					
						
					return false;
				}
				
				$('#loader h2').text('Verificando @'+username+'...');
				
				var url = 'https://www.instagram.com/'+username+'/?__a=1';
					

				$.get(url,function(data) {
					
					
					user_info = data.graphql.user;
					
					mediaRecent = user_info.edge_owner_to_timeline_media.edges;
					
					
				
					
					username = user_info.username;
					
					console.log('ok');
				
					if(user_info.username)
					{
						$('.username').text(user_info.username);
						$('.user-icon').css({backgroundImage: 'url('+user_info.profile_pic_url+')'});
						
						
							$('.private-profile-alert').fadeOut(0);
						
							if(user_info.is_private)
							{
								$('.private-profile-alert').fadeIn(0);
								$('.steps').fadeOut(0);
								$('#step_2').fadeIn(0);
								$('#loader').fadeOut(0);
								return false;
							}
						
							if(user_info.username) {
								current_time = Math.floor(Date.now() / 1000);
								
								$('#loader h2').html("<center><div><img src='img/loader.gif' width='40' style='margin-bottom:15px' /><br />Buscando publicaciones @"+user_info.username+"... </div></center>");
								$('#loaderPosts').fadeIn(0);

								var url = 'ajax/get_media_recent2716.html'+escape(user_info.username)+'&id='+(user_info.id)+'&time='+current_time;
								
								var url = 'https://www.instagram.com/graphql/query/?query_id=17888483320059182&variables={%22id%22:%22'+user_info.id+'%22,%22first%22:50}';
							
								console.log('get_media_recent');
								
								$.get(url,function(data) {
									
									var media_recent = {};
									
									mediaRecent = data.data.user.edge_owner_to_timeline_media.edges;
																	
											
									if(mediaRecent) {
										media_recent = mediaRecent;
									}
									
										
										
									console.log('ok');
									
									//var media_recent = JSON.parse(data);
									var media_length = 0;
									
									try { 
										
										media_length = media_recent.length;
										
									} catch(err) {
										
										console.log(err);
										
										
									}	
								
									if(!media_length) {
										
											$('.private-profile-alert').fadeIn(0).text('Falha ao carregar as publicações, tente novamente');
											$('.steps').fadeOut(0);
											$('#step_2').fadeIn(0);
											$('#loader').fadeOut(0);
											return false;
									}
									//console.log(media_recent);
									
									var imgs = '<div style="float:both;overflow:auto;width:calc(100% - 30px);">'+
									'<center>'+
									'<div style="width:100%;overflow:auto">';
									
									//console.log(media_recent);
									
																	
									
									if(media_length)
									$.each(media_recent, function (x,v) {
										
										v = v.node;
										
										v.link = 'https://www.instagram.com/p/'+v.shortcode+'/';
										
										
									
										var click = 'GetMediaInfo(\'' +v.link + '\')';
										

											
										imgs = imgs + '<div style="color:#FFF;display:block;float:left;margin-left:5px;margin-right:5px;margin-bottom:10px;line-height:100px;width:100px;height:100px;background-image:url(' +v.thumbnail_resources[0].src + ')"  class="mediaThumbnails" onclick="'+click+'" >'+
										'<div style="width:100%;height:100%;line-height:100px;background-color: rgba(0, 0, 0, 0.3);border-radius: 5px;" >'+
											'<i class="fa fa-comment"></i> '+kFormatter(v.edge_media_to_comment.count)+
										'</div>'+
										'</div> ';
									
									
									});
									
									imgs = imgs + '</div>'+
									'</center>'+
									'</div>';
									
									//console.log(imgs);
									
									$('#media').html(imgs);
									$('#loader').fadeOut(0);
									$('#step_4').fadeIn(0);
									
								}).fail(function() {
									 alert('No fue posible localizar publicaciones.');
									 BackToStep(2);
								});
							} else
							{
									alert("Usuario no encontrado.");
									$('#loader').fadeOut(0);
									$('#step_1').fadeIn(0);
							}
							
				
			
						
			
					
					} else
					{
						alert("Usuario no encontrado.");
						$('#loader').fadeOut(0);
						$('#step_2').fadeIn(0);
					}
					
				}).fail(function(){
					
					alert('Error. Actualiza la web e intenta nuevamente.');
					
				});
				
				
				
			} 
			
			if(step == 2)
			{
				$('#step_2').fadeIn(0);
				$('#loader').fadeOut(0);

			}
			
			
		}
		
		function formatReal( float )
		{
		     return 'R$ ' + (float.toFixed(2).replace('.',','));
		}
		
		function OpenPage(page)
		{
			
			
				
			if(page =='buy')
			{
				CloseToggleMenu(); 
				location.href='index.html';
				
			} else if(page == 'prices')
			{
			
				$('.submenu-prices').toggle();
				
				

				
				var icon = $("#price-arrow");
				
				  if(icon.hasClass("fa-chevron-down")) {
				    icon.addClass("fa-chevron-up").removeClass("fa-chevron-down");
				  }else{
				    icon.addClass("fa-chevron-down").removeClass("fa-chevron-up");
				  }
			  
				
				
				
				
			} else if(page == 'contact')
			{
				CloseToggleMenu(); 
				$('.wrap-prices, .box').fadeOut(0);
				$("#loader_contact").fadeOut(0);
				$('.contact_form').fadeIn(0);
			} else if(page == 'faq')
			{
				CloseToggleMenu(); 
				$('.wrap-prices, .box').fadeOut(0);
				$('.faq').fadeIn(0);
			}
		}
		
		
		
		
		$(document).ready(function() {
			
			
			if(localStorage.getItem('username'))
			{
				$("#username").val(localStorage.getItem('username'));
				//SearchUsername();
			}
			
			if(localStorage.getItem('profile_picture'))
			{
				$('.user-icon-index').fadeIn(0).css('backgroundImage','url('+localStorage.getItem('profile_picture')+')');
			}
			
						
			$('#buy').click(function() {  
				
				OpenPage('buy');
			});
			$('#faq').click(function() {  
				
				OpenPage('faq');
			});
			
			$('#prices').click(function()
			{
				OpenPage('prices');
			});
			
			$('#contact').click(function()
			{
				OpenPage('contact');
			});
			
		});
		
		
		
		$("#result_url").on("click", function () {
   $(this).select();
});







var filters = [{
		'filter':'keyword',
		'value':''
	},
	{
		'filter':'comment_dup',
		'value':'0'
	},
	{
		'filter':'owner_comment_dup',
		'value':'0'
	}
];

var newLoadedComments = [];



function FilterComments() {
	
	
	
	var count 		= 0;
	var commentOwner = [];
	var commentDup = [];
    var filterLen =  filters.length;
    
    
	newLoadedComments = [];
	
	for(var i = 0, len = loadedComments.length; i < len; ++i)
	{
		newLoadedComments[i] = loadedComments[i];
	}
   

    if(filterLen) {
	    
		
		
		$.each(filters, function(k, value) {
			
			
			var filter 	=  value.filter;
			var v 	= value.value;
		
		
		if(filter == 'keyword' && v) {
			
			$.each(newLoadedComments, function(k, comment) {
				
				if(k != undefined && comment != undefined) {
					var comment = comment.text.toLowerCase();
					v = v.toLowerCase();
					
					if(comment.indexOf(v) == -1) {
					
						
						delete newLoadedComments[k];
						
					}
				}
			
			});
			
			
			
		}
		
		
		
		if(filter == 'owner_comment_dup') {
			
			
			$.each(newLoadedComments, function(k, comment) {
				
				if(k != undefined && comment != undefined) {
					if(commentOwner.indexOf(comment.user.username) != -1) {
						
						delete newLoadedComments[k];
						
					} else {
						
						commentOwner.push(comment.user.username);
					}
				}
					
			});
			
		} 
		
		if(filter == 'comment_dup') {
			
			
			$.each(newLoadedComments, function(k, comment) {
				
			if(k != undefined && comment != undefined) {
					if(commentDup.indexOf(comment.text) != -1) {
						
						delete newLoadedComments[k];
						
					} else {
						
						commentDup.push(comment.text);
					}
				}
			
			});
			
			
		}
		
		
	
		});
		
			var htmloutput 	='';
		
		$.each(newLoadedComments, function(k, comment) {
			
			
			if(k != undefined && comment != undefined) {
				
				count++;
					
				htmloutput = htmloutput+ '<li id="comment-'+count+'" class="commentList "> ' + comment.text + '</li>';
				
				
			
			}
			
		});
	
		$('#comments_user').fadeIn(0).html(htmloutput);
		
		total_comments = count;
		
		$('#counts_comments').text(total_comments + ' Comentarios');
	
		return true;
		
	} else {
		return false;
	}
}


function addFilter(fieldFilter, fieldValue ) {
	
	
	
			
				
		$.each(filters, function(k, value) {
			
			var filter 		=  value.filter;
			var v 			= value.value;
			
			if(filter == fieldFilter) {
				
				
				if(!fieldValue) {
					
					fieldValue = $('input[name='+fieldFilter+']').is(':checked')?1:0;
				
				}
				
				filters[k] = {
					'filter': filter,
					'value': fieldValue
				};
			}
			
		});
		
		FilterComments();
			
}

function kFormatter(num) {
    return num > 999 ? (num/1000).toFixed(1) + 'k' : num
}